{
  "name": "temp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/matter-js": "^0.20.2",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "matter-js": "^0.20.0"
  }
}
